# IOA_backend

./: pom.xml
src/main/java/com/example/: CodeGenerator.java  DemoApplication.java  MybatisAutoConfiguration.java  OA.java
src/main/java/com/example/controller/: DailyContrller.java  DailyController.java  DepartmentController.java  KeywordController.java  OAkeywordController.java  OaController.java  Sample.java  UserCollectController.java  UserController.java  UserDepartmentController.java  UserFavoritesController.java
src/main/java/com/example/demo/: OADto.java  OAListDto.java  UserDto.java  tokenDto.java
src/main/java/com/example/entity/: TbDaily.java  TbKeyword.java  TbOa.java  TbOaKeyword.java  TbUser.java  TbUserFavorites.java  UserDailyDto.java
src/main/java/com/example/generator/controller/: DepartmentController.java  KeywordController.java  OAkeywordController.java  OaController.java  UserCollectController.java  UserController.java  UserDepartmentController.java
src/main/java/com/example/generator/entity/: Department.java  Keyword.java  OAkeyword.java  Oa.java  User.java  UserCollect.java  UserDepartment.java
src/main/java/com/example/generator/mapper/: DepartmentMapper.java  KeywordMapper.java  OAkeywordMapper.java  OaMapper.java  UserCollectMapper.java  UserDepartmentMapper.java  UserMapper.java
src/main/java/com/example/generator/mapper/xml/: DepartmentMapper.xml  KeywordMapper.xml  OAkeywordMapper.xml  OaMapper.xml  UserCollectMapper.xml  UserDepartmentMapper.xml  UserMapper.xml
src/main/java/com/example/generator/service/: IDepartmentService.java  IKeywordService.java  IOAkeywordService.java  IOaService.java  IUserCollectService.java  IUserDepartmentService.java  IUserService.java
src/main/java/com/example/generator/service/impl/: DepartmentServiceImpl.java  KeywordServiceImpl.java  OAkeywordServiceImpl.java  OaServiceImpl.java  UserCollectServiceImpl.java  UserDepartmentServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/generator/services/: DepartmentService.java  OAService.java  UserCollectServer.java  UserService.java
src/main/java/com/example/mapper/: TbDailyMapper.java  TbKeywordMapper.java  TbOaKeywordMapper.java  TbOaMapper.java  TbUserFavoritesMapper.java  TbUserMapper.java
src/main/java/com/example/mapper/xml/: TbDailyMapper.java  TbKeywordMapper.xml  TbOaKeywordMapper.xml  TbOaMapper.xml  TbUserFavoritesMapper.xml  TbUserMapper.xml
src/main/java/com/example/result/: Result.java  ResultCode.java  ResultFactory.java
src/main/java/com/example/service/: ITbDailyService.java  ITbKeywordService.java  ITbOaKeywordService.java  ITbOaService.java  ITbUserFavoritesService.java  ITbUserService.java
src/main/java/com/example/service/impl/: TbDailyServiceImpl.java  TbKeywordServiceImpl.java  TbOaKeywordServiceImpl.java  TbOaServiceImpl.java  TbUserFavoritesServiceImpl.java  TbUserServiceImpl.java
src/main/java/com/example/vo/: DocDetail.java  OaListDto.java  OaListItem.java  TokenDto.java  UserDailyDto.java  UserDto.java
src/main/resources/: application.properties
src/main/resources/templates/: OA.sql  schema.sql
