server.address=0.0.0.0
server.port=8080
spring.http.multipart.maxFileSize=-1MB
spring.http.multipart.maxRequestSize=-1MB
spring.servlet.multipart.max-file-size=-1MB
spring.servlet.multipart.max-request-size=-1MB

#mysql≈‰÷√
#spring.datasource.url=jdbc:mysql://192.168.99.100:3307/keepMock?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://10.34.25.45:3306/motion?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2b8
#spring.datasource.username=root
#spring.datasource.password=backend
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/OA?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2b8
#spring.datasource.url=jdbc:mysql://127.0.0.1:3307/motion?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=ljh13926292266
spring.datasource.hikari.max-lifetime=50000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

default.actionImgs="http://motion-headportrait.oss-cn-beijing.aliyuncs.com/102021-09-09T04%3A37%3A37.395.jpg?Expires=4784733457&OSSAccessKeyId=LTAI4GG8zUatZaSyZx99Hy3K&Signature=AKYxf3ddq9xunPfZThmao6EWo2g%3D";
swagger.terms-of-service-url=com.example